<?php

$con = mysqli_connect("localhost","root","","First-DB")

?>


<!DOCTYPE html>
<html lang="en-GB">
<div>
    <style>
        
        .center {
            margin: auto;
            width: 49cm;
            border-style:double;
            text-align: center;
            border-color:rgb(125, 148, 84, 0.904);
            background-color:(131, 172, 108, 0.774) ;
            border-width: 0.25cm;
            padding: 10px;           
        }

        ul#mainMenu {
            list-style: none;
        }
        
        
        ul#mainMenu li {
            display: inline;
            padding: 1cm;
            font-size:250%;
            Left:2cm;
        }


       .secondbox {
            position: absolute;
            text-align:left;
            border-style: solid;
            background-color: rgba(131, 172, 108, 0.774);
            border-color: rgba(125, 148, 84, 0.904);
            border-width: 0.18cm;
            width: 8cm;
            height: 20cm;
            left: 20px;   
        }

        .sidebar {
            position: absolute;
            text-align:left;
            border-style: solid;
            top:245px;
            right:20px;
            background-color: rgba(131, 172, 108, 0.774);
            border-color:rgb(125, 148, 84, 0.904);
            border-width: 0.18cm;
            width: 8cm;
            height: 50cm;
        }


        .thirdbox {
            margin: auto;
            text-align:left;
            border-style: solid;
            background-color: rgba(131, 172, 108, 0.774);
            border-color: rgba(125, 148, 84, 0.904);
            border-width: 0.18cm;
            top:245px;
            width: 25cm;
            height: 30cm;
            left: 20px;   
            
        }

        .boxfour {
            position: absolute;
            text-align:left;
            border-style: solid;
            background-color: rgba(131, 172, 108, 0.774);
            border-color: rgba(125, 148, 84, 0.904);
            border-width: 0.18cm;
            height: 10cm;
            width: 25cm;
            top:23cm;
            left: 20px; 
        }
    </style>
</div>



<title>This is my web page my first one</title>

<body style="background-color:rgb(255, 255, 254);">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <div class="center">
        <nav>
            <ul id="mainMenu">
                <li><a href="index.html">Home</a></li>
                <li><a href="C.html">Contact Us</a></li>
            </ul>
        </nav>
        <h1><span style=" color:rgb(0, 0, 0)"><span font-size: 50px;>Welcome!</span></span></h1>
        <p1>
            Hello and welcome to my first web page,<br>Like I said this is my first web page so go easy on me, but basiacly I thorght I would dedicate this web page to me and hopefully let you, the reader, get to know me a bit better so here you go enjoy.
        </p1>
    </div>

    <br>
    
    <div class="secondbox">
        <h1>
            A little about me
        </h1>

        <p1>
            So where do we start, I guess we can start with a little about me,<br><br>Here are my 5 favourte things:
        </p1>

        <ul>
            <li>Games</li>
            <li>coding</li>
            <li>skating(skateboard)</li>
            <li>watching movies</li>
            <li>Learning new skills </li>
        </ul>
        
        <p3>
            Yeah I know pretty standard, I mean coding who would of guessed. But there are loads of things I want to try and just havent had the chance to. Things like,
        </p3>

        <ol>
            <li>building robots </li>
            <li>creating things with rasberry pies</li>
            <li>moding existing products</li>
            <li>building bots</li>
            <li>ethical hacking/pen testing</li>
        </ol> 

        <p4>
            If you cant tell by now I enjoy coding and anything computer based, I mean what'd you excpect i made this from scratch.
        </p4>

        </div>
    <br>
    <br>
    
    <div class="sidebar">
        <h3>Here you will find some usefull links:</h3>
        <p1>blank</p1>

        </p1>
    </div>
    
    <div class="thirdbox">
        <h1>About the site</h1>
        <p1>
            I created this website with the hopes of learning a new set of skills that such as web development and to gain an insight on how web security works. This page was also created to learn and test different cyber-attacks and to see how a hacker would go about stealing personal information form the site and or taking the site down. Internet security and ethical hackers have always fascinated me for as long as I can remember, and I have always wanted to try and find a way I can learn about how they do what they do. So, I found a mentor who set me the task of creating a website, and once the website was created with a way to submit data, then we would look at DDOS attacks and stealing information from the site. Although I have had no prior knowledge of HTML, CSS or PHP, I do have an in depth understanding of python. Despite not having any prior understanding I quickly managed to grasp HTML and CSS, although PHP I still need work on. I managed to get a good enough understanding I managed to teach a friend of mine, who has no prior knowledge of anything but the basics of python, to make his own web page.
        </p1>
            <br><br>
        <p2>
            Later down the line I hope to implement security measures to the site to protect against attacks and by doing so try to get passed them and then upgrade it again and again to allow for a new challenge and to expand my knowledge on security and ethical hacking at the same time.
        </p2>

        <h2> 
            More about Pyhton
        </h2>
        <p1> 
            Later down the line I hope to implement security measures to the site to protect against attacks and by doing so try to get passed them and then upgrade it again and again to allow for a new challenge and to expand my knowledge on security and ethical hacking at the same time.
            Like I said before I had no knowledge of any other language except Python. Python was the first language I learnt, and honestly, I don’t think I could have asked for a better first language to learn. With python I quickly started to realise how fun coding was and I couldn't stop creating scripts that did nothing but entertain me, stupid stuff like opening mass amounts of YouTube tabs until the computer crashed and make a script that wrote thousands of files to a hard drive. But that wasn't all I found fun when programming, the most fun I had when programming was when I was set a big assignment, this ranged from building a text-based game or creating an airport flight manager. The reason I found these tasks so entertaining was when problems would arise. I love finding problems in code and fixing them, the felling of finally figuring out what it was that was causing the problem and finding a fix is amazing. Another reason I love big tasks is because I love working methodically and in programming I love going setting out each task and going through them one by one and ticking them of. Then the best felling is once they are all ticked off, is seeing the final product.
        </p1>
    </div>

    



</body>
</html>